# hospital

./: build.gradle  gradle.properties  settings.gradle
hospital-rest/: build.gradle  jaxb.gradle
hospital-rest/gradle/wrapper/: gradle-wrapper.properties
hospital-rest/src/main/java/com/hospital/core/: CoreApplication.java  TestController.java
hospital-rest/src/main/java/com/hospital/core/authentication/: AuthenticationChain.java  AuthenticationResult.java  NameExistAuthentication.java  ValidEmailAuthentication.java  ValidPasswordAuthentication.java
hospital-rest/src/main/java/com/hospital/core/client/: MedicineClient.java
hospital-rest/src/main/java/com/hospital/core/config/: ApplicationConfig.java  MedicnesSOAPConfiguration.java  SwaggerConfig.java
hospital-rest/src/main/java/com/hospital/core/controller/: MeetingController.java  UserController.java
hospital-rest/src/main/java/com/hospital/core/exceptions/: InvalidEmailException.java  InvalidPasswordException.java  NameDoNotMatch.java  PassworDoNotMatch.java  UserAlreadyExistException.java
hospital-rest/src/main/java/com/hospital/core/impl/: MedicineServiceImpl.java  MeetingServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java
hospital-rest/src/main/java/com/hospital/core/model/: Meeting.java  Role.java  User.java
hospital-rest/src/main/java/com/hospital/core/respository/: MeetingReository.java  MeetingRepository.java  UserRepository.java
hospital-rest/src/main/java/com/hospital/core/rest/: WebRepository.java
hospital-rest/src/main/java/com/hospital/core/security/: CustomEncoder.java  UserDetailsServiceImpl.java  UserPrincipalImpl.java  WebSecurityConfig.java
hospital-rest/src/main/java/com/hospital/core/service/: MedicineService.java  MeetingService.java  SignInUpService.java  UserService.java
hospital-rest/src/main/java/com/hospital/core/util/: EncriptionUtil.java  EncryptionUtil.java
hospital-rest/src/main/resources/: application.properties  medicines.wsdl
hospital-rest/src/main/resources/db/migration/: V1__create_users.sql  V2__insert_users.sql  V3__create_meetings.sql  V4__insert_meetings.sql
hospital-rest/src/test/java/com/hospital/core/: CoreApplicationTests.java
root/: build.gradle  settings.gradle
root/hospitalAPIs/hospital/: build.gradle
root/hospitalAPIs/hospital/src/main/java/com/hospital/core/: CoreApplication.java
root/hospitalAPIs/storage/: build.gradle
root/hospitalAPIs/storage/src/main/java/com/hospital/storage/: StorageApplication.java
storage-soap/: build.gradle
storage-soap/src/main/java/com/hospital/storage/: StorageApplication.java
storage-soap/src/main/java/com/hospital/storage/config/: WebServiceConfig.java
storage-soap/src/main/java/com/hospital/storage/dao/: MedicineDAO.java  MedicineDao.java
storage-soap/src/main/java/com/hospital/storage/dao/implamantanion/: MedicineDAOImplementation.java  MedicineDaoImplementation.java
storage-soap/src/main/java/com/hospital/storage/dao/utils/: MapperUtil.java
storage-soap/src/main/java/com/hospital/storage/endpoint/: MedicineEndpoint.java
storage-soap/src/main/java/com/hospital/storage/model/: GetMedicineRequest.java  GetMedicineResponse.java  Medicine.java
storage-soap/src/main/java/com/hospital/storage/models/: Medicine.java
storage-soap/src/main/java/com/hospital/storage/utils/: MapperUtil.java
storage-soap/src/main/resources/: application.properties  medicines.wsdl  medicines.xsd
storage-soap/src/main/resources/db/changelog/: db.changelog-master.yaml
storage-soap/src/test/java/com/hospital/storage/: StorageApplicationTests.java
storage-soap/src/test/java/com/hospital/storage/dao/: MedicineDaoTest.java
storage-soap/src/test/java/config/: StorageSoapConfig.java
storage-soap/src/test/resources/: dataset.xml  medicines.csv  schema.sql
