subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    group 'hospital'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.google.guava:guava:$guavaVersion"
        testCompile "junit:junit:$junitVersion"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

