buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

String host = "http://localhost:8082/ws/medicines.wsdl"
String classesPath = "$projectDir" + "\\build\\classes\\java\\main"//"
String projectPath = "$projectDir" + "\\src\\main\\java"
String packageDest = "com.hospital.soap.client"

task generateClient(type: Exec) {
    commandLine 'wsimport', '-s', projectPath, '-keep', '-p', packageDest, host
}
build.dependsOn generateClient

apply plugin: 'org.springfram   ework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.flywaydb:flyway-core")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(files(classesPath).builtBy(generateClient))
    runtime("org.postgresql:postgresql")
}